<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objectives/ObjectiveHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Objectives/Objective.cs" Line="19" Column="56" />
      <File FileName="Assets/Scripts/BiochemDialogFinish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplePacingAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivateTextAtLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives/Objectives.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Powerups/Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/FrogAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShockwaveSizeInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireBallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/SeekerAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerupPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Powerups/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectivesUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives/ObjectiveHandler.cs" Line="26" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>