<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objectives/Objective.cs">
    <Files>
      <File FileName="Assets/Scripts/Objectives/Objective.cs" Line="53" Column="6" />
      <File FileName="Assets/Scripts/ObjectivesUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives/ObjectiveHandler.cs" Line="37" Column="52" />
      <File FileName="Assets/Scripts/Objectives/ObjectiveProgresser.cs" Line="40" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>