<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objectives/ObjectiveHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Objectives/Objective.cs" Line="29" Column="41" />
      <File FileName="Assets/Scripts/UI/UIWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives/ObjectiveHandler.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/Objectives/ObjectiveProgresser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives/ObjectiveIssue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivateTextAtLine.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>