<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objectives/FlashChildren.cs">
    <Files>
      <File FileName="Assets/Scripts/Objectives/Objective.cs" Line="47" Column="21" />
      <File FileName="Assets/Scripts/UI/UIWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives/ObjectiveHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives/ObjectiveProgresser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives/ObjectiveIssue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivateTextAtLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Text/BioChemDialogue.txt" Line="1" Column="1" />
      <File FileName="Assets/Text/BioChemDialog2.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSwitcher.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Objectives/FlashChildren.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>